# Lighthouse

./: .gitignore  README.md  build.gradle  environmentSetup.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tonmoy71/lighthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonmoy71/lighthouse/: LighthouseApp.java
app/src/main/java/io/github/tonmoy71/lighthouse/data/: AppDataManager.java  DataManager.java
app/src/main/java/io/github/tonmoy71/lighthouse/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  GoodreadsApi.java  SearchApi.java
app/src/main/java/io/github/tonmoy71/lighthouse/data/network/model/: BookSearchRequest.java  BookSearchResponse.java
app/src/main/java/io/github/tonmoy71/lighthouse/data/network/service/: SearchService.java
app/src/main/java/io/github/tonmoy71/lighthouse/di/: RequiresApi.java  RequiresApiKey.java
app/src/main/java/io/github/tonmoy71/lighthouse/di/component/: AppComponent.java
app/src/main/java/io/github/tonmoy71/lighthouse/di/module/: AppModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/io/github/tonmoy71/lighthouse/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/io/github/tonmoy71/lighthouse/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/io/github/tonmoy71/lighthouse/ui/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/layout/: activity_search.xml  activity_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tonmoy71/lighthouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
