// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    //classpath 'io.fabric.tools:gradle:1.22.2'
    //classpath 'com.deploygate:gradle:1.1.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext.support_version = "v7:25.3.1"
ext.support_design_version = "25.3.1"
ext.constraint_layout_version = "1.0.2"
ext.retrofit_version = "2.3.0"
ext.okhttp_logging_intercepter_version = "3.6.0"
ext.rxjava_version = "1.1.4"
ext.rxandroid_version = "1.2.0"
ext.rxbinding_version = "0.4.0"
ext.butterknife_version = "8.8.1"
ext.dagger_version = "2.9"
ext.glide_version = "3.8.0"
ext.timber_version = "4.5.1"
ext.calligraphy_version = "2.3.0"
ext.espresso_version = "2.2.2"
ext.dexter_version = "4.1.0"
ext.crashlytics_version = "2.6.8@aar"
ext.leakcanary_version = "1.5.1"
ext.deploygate_version = "4.0.0"
ext.junit_version = "4.12"

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
